<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_reload"
        android:orderInCategory="1"
        android:title="Reload"
        android:icon="@drawable/ic_menu_refresh" />

    <item android:id="@+id/menu_item_view_type"
        android:orderInCategory="2"
        android:title="View Type"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item android:id="@+id/menu_item_sort_type"
        android:orderInCategory="3"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_alphabetically" />

    <item android:id="@+id/menu_item_touch_all_local"
        android:orderInCategory="4"
        android:title="Mark as read"
        android:icon="@android:drawable/ic_menu_rotate" />

    <item android:id="@+id/menu_item_pin"
        android:orderInCategory="5"
        android:title="Pin list"
        android:icon="@drawable/ic_menu_agenda" />


    <item android:id="@+id/menu_item_discovery"
          android:orderInCategory="7"
          android:title="Discovery"
            />
    <!-- android:icon="@android:drawable/ic_menu_preferences" /> -->

    <item android:id="@+id/menu_item_remove_items"
        android:orderInCategory="8"
        android:title="Remove Items"
        android:icon="@android:drawable/ic_menu_delete" />

    <item android:id="@+id/menu_item_setting"
        android:orderInCategory="9"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences" />

</menu>
